

project.artifactId=billpayments
project.groupId=com.demo.billpayments
project.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete
project.classes.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo
project.repo.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/repo
project.repoimpl.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/repo
project.ser.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/ser
project.serimpl.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/ser
project.cont.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/controller
project.model.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/controller
project.test.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/test/java/com/demo/billpayments
#project.cont.path=/Users/ravi/SRI_GD/MYWORK/billpayments/complete/src/main/java/com/demo/controller


project.name=billpayments
project.version=0.1
project.description=
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


spring.data.mongodb.auto-index-creation=false



